graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Account of a person who utilizes this application."
type UserQuery {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    location: String!
    parks: [ParkQuery!]!
}

type BreedQuery {
    id: ID!
    name: String!
    parks: [ParkQuery!]!
}

type ParkQuery {
    id: ID!
    name: String!
    breeds: [BreedQuery!]!
}

type Query {
    users: [UserQuery!]!
    breeds: [BreedQuery!]!
    parks: [ParkQuery!]!
}
